# hims_manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/cmpay/lemon/monitor/: HimsManagerApplication.java  MonitorApplication.java
app/src/main/java/com/cmpay/lemon/monitor/aspect/: SysLogAspect.java
app/src/main/java/com/cmpay/lemon/monitor/controller/: AdvanceSearchController.java  CenterController.java  LogTypeController.java  OrdinarySearchController.java  SnapshotLogController.java  SysLogController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  TxnPlteLogController.java
app/src/main/resources/certificate/: 183.214.193.197.cer  CMCA Root CA.cer  CMCA Server CA_2048.cer
app/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-pre.yml  bootstrap-sit.yml  bootstrap-str.yml  bootstrap-uat.yml  bootstrap.yml  ehcache3.xml  logback-spring.xml
app/src/main/resources/static/: error.xlsx  errorcode.xlsx  errorcode1.xlsx  gndDownload.xlsx  reqTask.xlsm  workLoad.xlsx
service/: build.gradle  generatorConfig.xml
service/src/main/java/com/cmpay/lemon/monitor/bo/: AdvanceSearchBO.java  AutoCancellationProductionBO.java  AutomatedProductionBO.java  AutomatedProductionCallbackReqBO.java  BaseConditionBO.java  BaseOwnershipDepartmentStatisticsBO.java  BaseWorkloadBO.java  CenterBO.java  DefectDetailsBO.java  DefectDetailsRspBO.java  DefectMonthlyBO.java  DefectProcesStatusBO.java  DemandBO.java  DemandChangeDetailsBO.java  DemandChangeDetailsRspBO.java  DemandCompletionReportBO.java  DemandCurperiodHistoryBO.java  DemandCurperiodHistoryRspBO.java  DemandEaseDevelopmentBO.java  DemandEaseDevelopmentRspBO.java  DemandHoursRspBO.java  DemandImplementationReportBO.java  DemandNameChangeBO.java  DemandPictureBO.java  DemandQualityBO.java  DemandResourceInvestedBO.java  DemandRspBO.java  DemandStateHistoryBO.java  DemandStateHistoryRspBO.java  DemandTestStatusBO.java  DemandTimeFrameHistoryBO.java  DemandTimeFrameHistoryRspBO.java  DemandTypeProductionBO.java  DemandTypeStatisticsBO.java  DemandUploadDocumentBO.java  DemandnNameChangeRspBO.java  DepartmentMonthlyDetailBO.java  DictionaryBO.java  ErcdmgErrorComditionBO.java  ErcdmgErrorComditionRspBO.java  (+75 more)
service/src/main/java/com/cmpay/lemon/monitor/config/: EsConfig.java  RestConfig.java
service/src/main/java/com/cmpay/lemon/monitor/dao/: IAutomatedProductionRegistrationDao.java  IBuildFailedCountDao.java  IBuildRegistrationDao.java  ICenterDao.java  IDefectDetailsDao.java  IDefectDetailsExtDao.java  IDemandChangeDetailsDao.java  IDemandChangeDetailsExtDao.java  IDemandCurperiodHistoryDao.java  IDemandDao.java  IDemandEaseDevelopmentDao.java  IDemandEaseDevelopmentExtDao.java  IDemandExtDao.java  IDemandJiraDao.java  IDemandJiraDevelopMasterTaskDao.java  IDemandJiraSubtaskDao.java  IDemandNameChangeDao.java  IDemandNameChangeExtDao.java  IDemandPictureDao.java  IDemandQualityDao.java  IDemandQualityExtDao.java  IDemandResourceInvestedDao.java  IDemandStateHistoryDao.java  IDemandStateHistoryExtDao.java  IDemandTimeFrameHistoryDao.java  IDictionaryDao.java  IDictionaryExtDao.java  IDiningReportDao.java  IErcdmgErorDao.java  IErcdmgUpdmgnDao.java  IGitlabDataDao.java  IGitlabDataExtDao.java  IIssueDetailsDao.java  IIssueDetailsExtDao.java  IJiraBasicInfoDao.java  IJiraDepartmentDao.java  IJiraWorklogDao.java  ILogTypeDao.java  IMenuDao.java  IMenuExtDao.java  (+56 more)
service/src/main/java/com/cmpay/lemon/monitor/entity/: AbstractDO.java  AutomatedProductionRegistrationDO.java  (+82 more)
service/src/main/resources/mapper/: AutomatedProductionRegistrationMapper.xml  BuildFailedCountMapper.xml  BuildRegistrationMapper.xml  CenterMapper.xml  DefectDetailsExtMapper.xml  DefectDetailsMapper.xml  DemandChangeDetailsExtMapper.xml  DemandChangeDetailsMapper.xml  DemandCurperiodHistoryMapper.xml  DemandEaseDevelopmentExtMapper.xml  DemandEaseDevelopmentMapper.xml  DemandExtMapper.xml  DemandJiraDevelopMasterTaskMapper.xml  DemandJiraMapper.xml  DemandJiraSubtaskMapper.xml  DemandMapper.xml  DemandNameChangeExtMapper.xml  DemandNameChangeMapper.xml  DemandPictureMapper.xml  DemandQualityExtMapper.xml  DemandQualityMapper.xml  DemandResourceInvestedMapper.xml  DemandStateHistoryExtMapper.xml  DemandStateHistoryMapper.xml  DemandTimeFrameHistoryMapper.xml  DictionaryExtMapper.xml  DictionaryMapper.xml  DiningReportMapper.xml  ErcdmgErrorMapper.xml  ErcdmgUpdmgnMapper.xml  GitlabDataExtMapper.xml  GitlabDataMapper.xml  IssueDetailsExtMapper.xml  IssueDetailsMapper.xml  JiraBasicInfoMapper.xml  JiraDepartmentMapper.xml  JiraWorklogMapper.xml  LogTypeMapper.xml  MenuExtMapper.xml  MenuMapper.xml  (+58 more)
service/src/main/resources/template/excelTemplate/: 原子功能点评估表_导入使用.xlsx
(+367 files in other folders)
