apply plugin: 'org.springframework.boot'
dependencies {
    compile project(':service')
    compile project(':common')
    compile project(':filter')
    compile project(':interface')
    compile("com.cmpay:lemon-swagger-starter")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.data:spring-data-redis:1.8.11.RELEASE")
    compile("org.springframework.kafka:spring-kafka:1.3.2.RELEASE")
}

bootRepackage {
    enabled = true
    mainClass = 'com.cmpay.lemon.monitor.HimsManagerApplication'
}

jar {
    baseName = 'hims-manager-app'
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
                "Class-Path": '. config/'
        )
    }
}
